[
  {
    "sourceFile": "65655555.pdf",
    "vin": "TMBAA8NX3TM008919",
    "salesType": "PV3DA5",
    "modelYear": 2026,
    "modelAbbr": "OCT",
    "model": "Octavia",
    "engineCode": "DXDE",
    "transmissionCode": "VCS",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "13.03.2026",
    "engineUnitCode": "TSI",
    "gearboxPrCode": "G01"
  },
  {
    "sourceFile": "21.pdf",
    "vin": "TMBAA8NX6TM006260",
    "salesType": "PV3DAD",
    "modelYear": 2026,
    "modelAbbr": "OCT",
    "model": "Octavia",
    "engineCode": "DXDE",
    "transmissionCode": "WQE",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "TSI",
    "gearboxPrCode": "G01"
  },
  {
    "sourceFile": "456.pdf",
    "vin": "TMBAA8NX8TM006289",
    "salesType": "PV3DAD",
    "modelYear": 2026,
    "modelAbbr": "OCT",
    "model": "Octavia",
    "engineCode": "DXDE",
    "transmissionCode": "WQE",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "13.03.2026",
    "engineUnitCode": "TSI",
    "gearboxPrCode": "G01"
  },
  {
    "sourceFile": "50.pdf",
    "vin": "TMBAG6NE7K0193547",
    "salesType": "5E3354",
    "modelYear": 2019,
    "modelAbbr": "OCT",
    "model": "Octavia",
    "engineCode": "DGTE",
    "transmissionCode": "TKV",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "TKV",
    "gearboxPrCode": "G01"
  },
  {
    "sourceFile": "38.pdf",
    "vin": "TMBAG6NX5LY017116",
    "salesType": "NX3345",
    "modelYear": 2020,
    "modelAbbr": "OCT",
    "model": "Octavia",
    "engineCode": "DSUD",
    "transmissionCode": "UEV",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "T0N",
    "gearboxPrCode": "G01"
  },
  {
    "sourceFile": "53.pdf",
    "vin": "TMBAG6NX7MY171361",
    "salesType": "NX3345",
    "modelYear": 2021,
    "modelAbbr": "OCT",
    "model": "Octavia",
    "engineCode": "DTRD",
    "transmissionCode": "UEV",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "T0N",
    "gearboxPrCode": "G01"
  },
  {
    "sourceFile": "54445.pdf",
    "vin": "TMBAG8NX1SM009113",
    "salesType": "PV3D45",
    "modelYear": 2025,
    "modelAbbr": "OCT",
    "model": "Octavia",
    "engineCode": "DXRC",
    "transmissionCode": "VCN",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "13.03.2026",
    "engineUnitCode": "T0N",
    "gearboxPrCode": "G01"
  },
  {
    "sourceFile": "17.pdf",
    "vin": "TMBAG8NX7TM031666",
    "salesType": "PV3D45",
    "modelYear": 2026,
    "modelAbbr": "OCT",
    "model": "Octavia",
    "engineCode": "DXRC",
    "transmissionCode": "VCN",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "T0N",
    "gearboxPrCode": "G01"
  },
  {
    "sourceFile": "15.pdf",
    "vin": "TMBAH0NZ2TC035498",
    "salesType": "NZ3D4D",
    "modelYear": 2026,
    "modelAbbr": "SUP",
    "model": "Superb",
    "engineCode": "DXPA",
    "transmissionCode": "WJQ",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "T37",
    "gearboxPrCode": "G01"
  },
  {
    "sourceFile": "Superb IV.pdf",
    "vin": "TMBAH0NZ4SC056528",
    "salesType": "NZ3D4D",
    "modelYear": 2025,
    "modelAbbr": "SUP",
    "model": "Superb",
    "engineCode": "DXPA",
    "transmissionCode": "WFQ",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "13.03.2026",
    "engineUnitCode": "T37",
    "gearboxPrCode": "G01"
  },
  {
    "sourceFile": "56556.pdf",
    "vin": "TMBAH7NP2P7008663",
    "salesType": "3V334D",
    "modelYear": 2023,
    "modelAbbr": "SUP",
    "model": "Superb",
    "engineCode": "DTSB",
    "transmissionCode": "VCZ",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "13.03.2026",
    "engineUnitCode": "T37",
    "gearboxPrCode": "G01"
  },
  {
    "sourceFile": "41.pdf",
    "vin": "TMBAH7NP4N7012999",
    "salesType": "3V334D",
    "modelYear": 2022,
    "modelAbbr": "SUP",
    "model": "Superb",
    "engineCode": "DTSB",
    "transmissionCode": "USA",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "T37",
    "gearboxPrCode": "G01"
  },
  {
    "sourceFile": "Superb III.pdf",
    "vin": "TMBAH7NP8R7036258",
    "salesType": "3V334D",
    "modelYear": 2024,
    "modelAbbr": "SUP",
    "model": "Superb",
    "engineCode": "DTSB",
    "transmissionCode": "VCZ",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "13.03.2026",
    "engineUnitCode": "T37",
    "gearboxPrCode": "G01"
  },
  {
    "sourceFile": "49.pdf",
    "vin": "TMBAJ6NE7L0006374",
    "salesType": "5E348D",
    "modelYear": 2020,
    "modelAbbr": "OCT",
    "model": "Octavia",
    "engineCode": "DFFA",
    "transmissionCode": "UAW",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "T37",
    "gearboxPrCode": "G01"
  },
  {
    "sourceFile": "42.pdf",
    "vin": "TMBAJ6NX9LY024460",
    "salesType": "NX347D",
    "modelYear": 2020,
    "modelAbbr": "OCT",
    "model": "Octavia",
    "engineCode": "DSTB",
    "transmissionCode": "UVP",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "T37",
    "gearboxPrCode": "G01"
  },
  {
    "sourceFile": "16.pdf",
    "vin": "TMBAL0NZ4TC041589",
    "salesType": "NZ3DMD",
    "modelYear": 2026,
    "modelAbbr": "SUP",
    "model": "Superb",
    "engineCode": "DNNE",
    "transmissionCode": "WJX",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "TR6",
    "gearboxPrCode": "G07"
  },
  {
    "sourceFile": "78548.pdf",
    "vin": "TMBAN7NP1N7018946",
    "salesType": "3V32N5",
    "modelYear": 2022,
    "modelAbbr": "SUP",
    "model": "Superb",
    "engineCode": "DPCA",
    "transmissionCode": "UWS",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "13.03.2026",
    "engineUnitCode": "TSI",
    "gearboxPrCode": "G01"
  },
  {
    "sourceFile": "Octavia IV.pdf",
    "vin": "TMBAP6NX4NY121938",
    "salesType": "NX33L5",
    "modelYear": 2022,
    "modelAbbr": "OCT",
    "model": "Octavia",
    "engineCode": "DLAA",
    "transmissionCode": "UTV",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "13.03.2026",
    "engineUnitCode": "TSI",
    "gearboxPrCode": "G01"
  },
  {
    "sourceFile": "46.pdf",
    "vin": "TMBAP6NX5NY100001",
    "salesType": "NX33L5",
    "modelYear": 2022,
    "modelAbbr": "OCT",
    "model": "Octavia",
    "engineCode": "DLAA",
    "transmissionCode": "UTV",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "TSI",
    "gearboxPrCode": "G01"
  },
  {
    "sourceFile": "20.pdf",
    "vin": "TMBAR8NX5TM034012",
    "salesType": "PV3DCD",
    "modelYear": 2026,
    "modelAbbr": "OCT",
    "model": "Octavia",
    "engineCode": "DXDB",
    "transmissionCode": "WSC",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "TSI",
    "gearboxPrCode": "G01"
  },
  {
    "sourceFile": "19.pdf",
    "vin": "TMBAR8NX9TM032862",
    "salesType": "PV3DCD",
    "modelYear": 2026,
    "modelAbbr": "OCT",
    "model": "Octavia",
    "engineCode": "DXDB",
    "transmissionCode": "WSC",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "TSI",
    "gearboxPrCode": "G01"
  },
  {
    "sourceFile": "44.pdf",
    "vin": "TMBCJ7NP5L7020586",
    "salesType": "3V348Z",
    "modelYear": 2020,
    "modelAbbr": "SUP",
    "model": "Superb",
    "engineCode": "DFHA",
    "transmissionCode": "UAH",
    "drivetrain": "AWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "TD1",
    "gearboxPrCode": "G01"
  },
  {
    "sourceFile": "12.pdf",
    "vin": "TMBCP0NZ4TC041220",
    "salesType": "NZ3RPZ",
    "modelYear": 2026,
    "modelAbbr": "SUP",
    "model": "Superb",
    "engineCode": "DNPB",
    "transmissionCode": "WKA",
    "drivetrain": "AWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "13.03.2026",
    "engineUnitCode": "TA2",
    "gearboxPrCode": "G05"
  },
  {
    "sourceFile": "565656.pdf",
    "vin": "TMBCR0NZ0TC015854",
    "salesType": "NZ356Z",
    "modelYear": 2026,
    "modelAbbr": "SUP",
    "model": "Superb",
    "engineCode": "DXNB",
    "transmissionCode": "WJV",
    "drivetrain": "AWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "13.03.2026",
    "engineUnitCode": "T6F",
    "gearboxPrCode": "G03"
  },
  {
    "sourceFile": "11.pdf",
    "vin": "TMBCR0NZ6TC030200",
    "salesType": "NZ356Z",
    "modelYear": 2026,
    "modelAbbr": "SUP",
    "model": "Superb",
    "engineCode": "DXNB",
    "transmissionCode": "WJV",
    "drivetrain": "AWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "13.03.2026",
    "engineUnitCode": "T6F",
    "gearboxPrCode": "G03"
  },
  {
    "sourceFile": "14.pdf",
    "vin": "TMBCR0NZ9TC015531",
    "salesType": "NZ3D6Z",
    "modelYear": 2026,
    "modelAbbr": "SUP",
    "model": "Superb",
    "engineCode": "DXNB",
    "transmissionCode": "WJV",
    "drivetrain": "AWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "T6F",
    "gearboxPrCode": "G07"
  },
  {
    "sourceFile": "51.pdf",
    "vin": "TMBCR7NP2M7056049",
    "salesType": "3V349Z",
    "modelYear": 2021,
    "modelAbbr": "SUP",
    "model": "Superb",
    "engineCode": "DTUA",
    "transmissionCode": "UEL",
    "drivetrain": "AWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "T6F",
    "gearboxPrCode": "G01"
  },
  {
    "sourceFile": "18.pdf",
    "vin": "TMBCT8NXXTM040463",
    "salesType": "PV3DFZ",
    "modelYear": 2026,
    "modelAbbr": "OCT",
    "model": "Octavia",
    "engineCode": "DNNE",
    "transmissionCode": "WKE",
    "drivetrain": "AWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "TR6",
    "gearboxPrCode": "G04"
  },
  {
    "sourceFile": "66564.pdf",
    "vin": "TMBEA6PJ1P4008065",
    "salesType": "PJ32A4",
    "modelYear": 2023,
    "modelAbbr": "FAB",
    "model": "Fabia",
    "engineCode": "DSGA",
    "transmissionCode": "SND",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "13.03.2026",
    "engineUnitCode": "T5Y",
    "gearboxPrCode": "G01"
  },
  {
    "sourceFile": "45.pdf",
    "vin": "TMBEE6PJ3N4050853",
    "salesType": "PJ32F4",
    "modelYear": 2022,
    "modelAbbr": "FAB",
    "model": "Fabia",
    "engineCode": "DSGD",
    "transmissionCode": "SND",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "T5Y",
    "gearboxPrCode": "G01"
  },
  {
    "sourceFile": "37.pdf",
    "vin": "TMBEE9PJ7R4067937",
    "salesType": "PJ3DF4",
    "modelYear": 2024,
    "modelAbbr": "FAB",
    "model": "Fabia",
    "engineCode": "DSGD",
    "transmissionCode": "SND",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "T5Y",
    "gearboxPrCode": "G01"
  },
  {
    "sourceFile": "7874.pdf",
    "vin": "TMBEK6NW7S3006394",
    "salesType": "NW1DP5",
    "modelYear": 2025,
    "modelAbbr": "SCA",
    "model": "Scala",
    "engineCode": "DXDB",
    "transmissionCode": "VCF",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "13.03.2026",
    "engineUnitCode": "TSI",
    "gearboxPrCode": "G02"
  },
  {
    "sourceFile": "65656.pdf",
    "vin": "TMBEK6NW7T3009944",
    "salesType": "NW1BP5",
    "modelYear": 2026,
    "modelAbbr": "SCA",
    "model": "Scala",
    "engineCode": "DXDB",
    "transmissionCode": "VCF",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "13.03.2026",
    "engineUnitCode": "TSI",
    "gearboxPrCode": "G02"
  },
  {
    "sourceFile": "7852463.pdf",
    "vin": "TMBEK6NW9T3008438",
    "salesType": "NW1BP5",
    "modelYear": 2026,
    "modelAbbr": "SCA",
    "model": "Scala",
    "engineCode": "DXDB",
    "transmissionCode": "VCF",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "13.03.2026",
    "engineUnitCode": "TSI",
    "gearboxPrCode": "G02"
  },
  {
    "sourceFile": "27.pdf",
    "vin": "TMBER6NW5T3081611",
    "salesType": "NW1DM5",
    "modelYear": 2026,
    "modelAbbr": "SCA",
    "model": "Scala",
    "engineCode": "DUSA",
    "transmissionCode": "VGS",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "TSI",
    "gearboxPrCode": "G01"
  },
  {
    "sourceFile": "28.pdf",
    "vin": "TMBER6NWXT3084505",
    "salesType": "NW1BM5",
    "modelYear": 2026,
    "modelAbbr": "SCA",
    "model": "Scala",
    "engineCode": "DUSA",
    "transmissionCode": "VGS",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "TSI",
    "gearboxPrCode": "G01"
  },
  {
    "sourceFile": "36.pdf",
    "vin": "TMBER9PJ9T4045515",
    "salesType": "PJ37LD",
    "modelYear": 2026,
    "modelAbbr": "FAB",
    "model": "Fabia",
    "engineCode": "DUSA",
    "transmissionCode": "WPZ",
    "drivetrain": "AWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "TSI",
    "gearboxPrCode": "G01"
  },
  {
    "sourceFile": "25.pdf",
    "vin": "TMBGK6NW1T3071297",
    "salesType": "NW4DPD",
    "modelYear": 2026,
    "modelAbbr": "KAM",
    "model": "Kamiq",
    "engineCode": "DXDB",
    "transmissionCode": "WQA",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "TSI",
    "gearboxPrCode": "G09"
  },
  {
    "sourceFile": "22.pdf",
    "vin": "TMBGK6NW1T3088553",
    "salesType": "NW47PD",
    "modelYear": 2026,
    "modelAbbr": "KAM",
    "model": "Kamiq",
    "engineCode": "DXDB",
    "transmissionCode": "WSD",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "TSI",
    "gearboxPrCode": "G09"
  },
  {
    "sourceFile": "8.pdf",
    "vin": "TMBGK6NW2T3007169",
    "salesType": "NW4DPD",
    "modelYear": 2026,
    "modelAbbr": "KAM",
    "model": "Kamiq",
    "engineCode": "DXDB",
    "transmissionCode": "WQA",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "13.03.2026",
    "engineUnitCode": "TSI",
    "gearboxPrCode": "G09"
  },
  {
    "sourceFile": "23.pdf",
    "vin": "TMBGK6NWXT3068303",
    "salesType": "NW47PD",
    "modelYear": 2026,
    "modelAbbr": "KAM",
    "model": "Kamiq",
    "engineCode": "DXDB",
    "transmissionCode": "WQA",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "TSI",
    "gearboxPrCode": "G09"
  },
  {
    "sourceFile": "43.pdf",
    "vin": "TMBGK9NW6L3070518",
    "salesType": "NW44K5",
    "modelYear": 2020,
    "modelAbbr": "KAM",
    "model": "Kamiq",
    "engineCode": "DPCA",
    "transmissionCode": "TKN",
    "drivetrain": "AWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "TKN",
    "gearboxPrCode": "G09"
  },
  {
    "sourceFile": "5555555458.pdf",
    "vin": "TMBGR6NW2S3006078",
    "salesType": "NW4DMD",
    "modelYear": 2025,
    "modelAbbr": "KAM",
    "model": "Kamiq",
    "engineCode": "DUSA",
    "transmissionCode": "VSU",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "13.03.2026",
    "engineUnitCode": "TSI",
    "gearboxPrCode": "G08"
  },
  {
    "sourceFile": "24.pdf",
    "vin": "TMBGR6NW6T3075681",
    "salesType": "NW47MD",
    "modelYear": 2026,
    "modelAbbr": "KAM",
    "model": "Kamiq",
    "engineCode": "DUSA",
    "transmissionCode": "WPY",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "TSI",
    "gearboxPrCode": "G08"
  },
  {
    "sourceFile": "26.pdf",
    "vin": "TMBGR6NW8T3012498",
    "salesType": "NW4DM5",
    "modelYear": 2026,
    "modelAbbr": "KAM",
    "model": "Kamiq",
    "engineCode": "DUSA",
    "transmissionCode": "VGS",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "TSI",
    "gearboxPrCode": "G08"
  },
  {
    "sourceFile": "989856.pdf",
    "vin": "TMBJF7NU0T5015905",
    "salesType": "NU7D35",
    "modelYear": 2026,
    "modelAbbr": "KAR",
    "model": "Karoq",
    "engineCode": "DXRC",
    "transmissionCode": "VCN",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "13.03.2026",
    "engineUnitCode": "T0N",
    "gearboxPrCode": "G02"
  },
  {
    "sourceFile": "Karoq FL.pdf",
    "vin": "TMBJF7NU7N5044241",
    "salesType": "NU7335",
    "modelYear": 2022,
    "modelAbbr": "KAR",
    "model": "Karoq",
    "engineCode": "DTRD",
    "transmissionCode": "UXA",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "13.03.2026",
    "engineUnitCode": "T0N",
    "gearboxPrCode": "G02"
  },
  {
    "sourceFile": "9.pdf",
    "vin": "TMBJG4NU0L2007865",
    "salesType": "NU7325",
    "modelYear": 2020,
    "modelAbbr": "KAR",
    "model": "Karoq",
    "engineCode": "DGTE",
    "transmissionCode": "TKK",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "13.03.2026",
    "engineUnitCode": "TKK",
    "gearboxPrCode": "G02"
  },
  {
    "sourceFile": "6.pdf",
    "vin": "TMBJP6NJ7PZ006565",
    "wmi": "TMB",
    "modelCode": "NJ",
    "salesType": "NJ53M4",
    "model": "Fabia",
    "modelAbbr": "FAB",
    "modelYear": 2023,
    "engineCode": "DKLD",
    "engineUnit": "TJ4",
    "engineFamily": "EA211",
    "engineDescription": "3-cylinder SI engine 1.0 l/70 kW",
    "powerKw": 70,
    "fuel": "petrol",
    "displacementL": 1,
    "cylinders": 3,
    "transmissionCode": "QTS",
    "transmissionPr": "G0C",
    "gearboxFamilyPr": "0EM",
    "gearboxFamily": "MQ200",
    "transmissionType": "manual",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6"
  },
  {
    "sourceFile": "78541111.pdf",
    "vin": "TMBJR7NU3T5006400",
    "salesType": "NU7RMD",
    "modelYear": 2026,
    "modelAbbr": "KAR",
    "model": "Karoq",
    "engineCode": "DXDB",
    "transmissionCode": "WQA",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "13.03.2026",
    "engineUnitCode": "TSI",
    "gearboxPrCode": "G02"
  },
  {
    "sourceFile": "34.pdf",
    "vin": "TMBJR7NU3T5042636",
    "salesType": "NU7RMD",
    "modelYear": 2026,
    "modelAbbr": "KAR",
    "model": "Karoq",
    "engineCode": "DXDB",
    "transmissionCode": "WQA",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "TSI",
    "gearboxPrCode": "G02"
  },
  {
    "sourceFile": "35.pdf",
    "vin": "TMBJR7NU5S5059825",
    "salesType": "NU7DMD",
    "modelYear": 2025,
    "modelAbbr": "KAR",
    "model": "Karoq",
    "engineCode": "DXDB",
    "transmissionCode": "VSY",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "TSI",
    "gearboxPrCode": "G02"
  },
  {
    "sourceFile": "33.pdf",
    "vin": "TMBJW9PS8TT007778",
    "salesType": "PS7RYC",
    "modelYear": 2026,
    "modelAbbr": "KOD",
    "model": "Kodiaq",
    "engineCode": "DUCB",
    "transmissionCode": "WPX",
    "drivetrain": "FWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "TSI",
    "gearboxPrCode": "G07"
  },
  {
    "sourceFile": "8521.pdf",
    "vin": "TMBLD7NS4J8006553",
    "salesType": "NS74RZ",
    "modelYear": 2018,
    "modelAbbr": "KOD",
    "model": "Kodiaq",
    "engineCode": "CZPA",
    "transmissionCode": "TAH",
    "drivetrain": "AWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "13.03.2026",
    "engineUnitCode": "TAH",
    "gearboxPrCode": "G08"
  },
  {
    "sourceFile": "32.pdf",
    "vin": "TMBLD9PS0TT062725",
    "salesType": "PS7RMZ",
    "modelYear": 2026,
    "modelAbbr": "KOD",
    "model": "Kodiaq",
    "engineCode": "DNNE",
    "transmissionCode": "WJW",
    "drivetrain": "AWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "TR6",
    "gearboxPrCode": "G06"
  },
  {
    "sourceFile": "7.pdf",
    "vin": "TMBLE9NU5T5006947",
    "salesType": "NU7RQZ",
    "modelYear": 2026,
    "modelAbbr": "KAR",
    "model": "Karoq",
    "engineCode": "DNNA",
    "transmissionCode": "WKW",
    "drivetrain": "AWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "13.03.2026",
    "engineUnitCode": "T06",
    "gearboxPrCode": "G03"
  },
  {
    "sourceFile": "29.pdf",
    "vin": "TMBLG9PS8TT077724",
    "salesType": "PS76PZ",
    "modelYear": 2026,
    "modelAbbr": "KOD",
    "model": "Kodiaq",
    "engineCode": "DNPB",
    "transmissionCode": "WKA",
    "drivetrain": "AWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "TA2",
    "gearboxPrCode": "G06"
  },
  {
    "sourceFile": "39.pdf",
    "vin": "TMBLJ4NU6K5019137",
    "salesType": "NU735Z",
    "modelYear": 2019,
    "modelAbbr": "KAR",
    "model": "Karoq",
    "engineCode": "DFFA",
    "transmissionCode": "TDB",
    "drivetrain": "AWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "TDB",
    "gearboxPrCode": "G01"
  },
  {
    "sourceFile": "48.pdf",
    "vin": "TMBLK7NS1M8501920",
    "salesType": "NS748Z",
    "modelYear": 2021,
    "modelAbbr": "KOD",
    "model": "Kodiaq",
    "engineCode": "DFHA",
    "transmissionCode": "TNY",
    "drivetrain": "AWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "TNY",
    "gearboxPrCode": "G09"
  },
  {
    "sourceFile": "40.pdf",
    "vin": "TMBLN7NS2M8519799",
    "salesType": "NS7R9Z",
    "modelYear": 2021,
    "modelAbbr": "KOD",
    "model": "Kodiaq",
    "engineCode": "DTUA",
    "transmissionCode": "UDC",
    "drivetrain": "AWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "T6F",
    "gearboxPrCode": "G09"
  },
  {
    "sourceFile": "52.pdf",
    "vin": "TMBLN7NS4N8507655",
    "salesType": "NS749Z",
    "modelYear": 2022,
    "modelAbbr": "KOD",
    "model": "Kodiaq",
    "engineCode": "DTUA",
    "transmissionCode": "UDC",
    "drivetrain": "AWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "T6F",
    "gearboxPrCode": "G09"
  },
  {
    "sourceFile": "Kodiaq I.pdf",
    "vin": "TMBLN7NS6P8501357",
    "salesType": "NS749Z",
    "modelYear": 2023,
    "modelAbbr": "KOD",
    "model": "Kodiaq",
    "engineCode": "DTUA",
    "transmissionCode": "VEB",
    "drivetrain": "AWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "13.03.2026",
    "engineUnitCode": "T6F",
    "gearboxPrCode": "G09"
  },
  {
    "sourceFile": "Kodiaq II.pdf",
    "vin": "TMBLN7PS9ST072766",
    "salesType": "PS7D6Z",
    "modelYear": 2025,
    "modelAbbr": "KOD",
    "model": "Kodiaq",
    "engineCode": "DXNB",
    "transmissionCode": "WFU",
    "drivetrain": "AWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "13.03.2026",
    "engineUnitCode": "T6F",
    "gearboxPrCode": "G06"
  },
  {
    "sourceFile": "6565658.pdf",
    "vin": "TMBLN9NS9N8010628",
    "salesType": "NS7R9Z",
    "modelYear": 2022,
    "modelAbbr": "KOD",
    "model": "Kodiaq",
    "engineCode": "DTUA",
    "transmissionCode": "UDC",
    "drivetrain": "AWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "13.03.2026",
    "engineUnitCode": "T6F",
    "gearboxPrCode": "G09"
  },
  {
    "sourceFile": "31.pdf",
    "vin": "TMBLN9PS0RT030699",
    "salesType": "PS7D6Z",
    "modelYear": 2024,
    "modelAbbr": "KOD",
    "model": "Kodiaq",
    "engineCode": "DXNB",
    "transmissionCode": "WFU",
    "drivetrain": "AWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "T6F",
    "gearboxPrCode": "G06"
  },
  {
    "sourceFile": "30.pdf",
    "vin": "TMBLN9PS5TT047148",
    "salesType": "PS7R6Z",
    "modelYear": 2026,
    "modelAbbr": "KOD",
    "model": "Kodiaq",
    "engineCode": "DXNB",
    "transmissionCode": "WJU",
    "drivetrain": "AWD",
    "serviceRegime": "LongLife",
    "serviceIndicator": "QI6",
    "productionDate": "14.03.2026",
    "engineUnitCode": "T6F",
    "gearboxPrCode": "G06"
  }
]